# LibraryKata

./: pom.xml
src/main/java/com/alexeistegorescu/librarykata/: LibrarykataApplication.java
src/main/java/com/alexeistegorescu/librarykata/controller/: LibraryController.java
src/main/java/com/alexeistegorescu/librarykata/domain/: Book.java  BookStatus.java
src/main/java/com/alexeistegorescu/librarykata/entity/: BookEntity.java
src/main/java/com/alexeistegorescu/librarykata/exception/: LibraryException.java  LibraryExceptionAdvice.java
src/main/java/com/alexeistegorescu/librarykata/repository/: BookRepository.java
src/main/java/com/alexeistegorescu/librarykata/security/config/: SecurityConfig.java
src/main/java/com/alexeistegorescu/librarykata/security/controller/: AuthenticationController.java
src/main/java/com/alexeistegorescu/librarykata/security/domain/: Role.java
src/main/java/com/alexeistegorescu/librarykata/security/entity/: UserEntity.java
src/main/java/com/alexeistegorescu/librarykata/security/repository/: UserRepository.java
src/main/java/com/alexeistegorescu/librarykata/security/service/: UserService.java  UserServiceImpl.java
src/main/java/com/alexeistegorescu/librarykata/security/userdetails/: CustomUserDetails.java
src/main/java/com/alexeistegorescu/librarykata/service/: LibraryService.java  LibraryServiceImpl.java
src/main/resources/: api.yaml  application.yml  default_admin_creds.txt
src/test/java/com/alexeistegorescu/librarykata/: LibrarykataApplicationTests.java
